{
  "name": "esp-ai-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "scan": "node scanner.js --domain epicslope.partners",
    "scan:all": "node scanner.js --domain epicslope.partners && node scan-new-engines.js --domain epicslope.partners",
    "report": "node generate-report.js --domain epicslope.partners"
  },
  "dependencies": {
    "express": "^4.22.2",
    "ioredis": "^5.11.1",
    "pg": "^8.21.0",
    "puppeteer-core": "^25.1.0"
  }
}
